{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=AuthSystemDb;Trusted_Connection=true;TrustServerCertificate=true;",
    "DefaultConnection": "Server=sql7.freesqldatabase.com;Port=3306;Database=sql7796550;Uid=sql7796550;Pwd=9J19IvvM5k;"

  },
  "Jwt": {
    "Secret": "your-very-secure-secret-key-that-should-be-at-least-32-characters-long",
    "Issuer": "AuthSystem",
    "Audience": "AuthSystemUsers"
  }
}